...............FF.....F........FFFF......F......FF...FFF..........F.FF

Failures:

  1) KeepAlive::Client#start when testing sleep exactly sleeps correctly
     Failure/Error: task.sleep(calculate_sleep(delay)) if delay.positive?

       #<Async::Task:0x00000000000009f8 /Users/cm0k/repos_ai/keep_alive/vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:114:in 'Fiber#backtrace'> received :sleep with unexpected arguments
         expected: (0.1)
              got: (0.01593227697034083)
     # ./lib/keep_alive/client.rb:118:in 'block (2 levels) in KeepAlive::Client#start'
     # ./lib/keep_alive/client.rb:110:in 'Integer#times'
     # ./lib/keep_alive/client.rb:110:in 'block in KeepAlive::Client#start'
     # ./vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:224:in 'block in Async::Task#run'
     # ./vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:521:in 'block in Async::Task#schedule'

  2) KeepAlive::Client#start when providing ramp_up delay calculates delay properly overriding connections_per_second
     Failure/Error: task.sleep(calculate_sleep(delay)) if delay.positive?

       #<Async::Task:0x0000000000000a48 /Users/cm0k/repos_ai/keep_alive/vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:114:in 'Fiber#backtrace'> received :sleep with unexpected arguments
         expected: (2.5)
              got: (4.818919128006064)
     # ./lib/keep_alive/client.rb:118:in 'block (2 levels) in KeepAlive::Client#start'
     # ./lib/keep_alive/client.rb:110:in 'Integer#times'
     # ./lib/keep_alive/client.rb:110:in 'block in KeepAlive::Client#start'
     # ./vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:224:in 'block in Async::Task#run'
     # ./vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:521:in 'block in Async::Task#schedule'

  3) KeepAlive::Client internal execution helpers when reopening connections reopens and sleeps interval
     Failure/Error: expect(client).to have_received(:sleep).with(0.1)

       #<KeepAlive::Client:0x00000001244cd860 @connections=1, @target_urls=[], @use_https=false, @verbose=false, @ping=true, @ping_period=5, @keep_alive_timeout=0.0, @connections_per_second=0, @max_concurrent_connections=1000, @reopen_closed_connections=true, @reopen_interval=0.1, @read_timeout=0.0, @user_agent="Keep-Alive Test", @jitter=1.0, @track_status_codes=false, @ramp_up=0.0, @bind_ips=[], @proxy_pool=[], @qps_per_connection=0, @headers={}, @slowloris_delay=0.0, @log_dir="/Users/cm0k/repos_ai/keep_alive/logs", @target_contexts=[{uri: #<URI::HTTP http://localhost:8080>, http_args: {read_timeout: nil, ipaddr: "127.0.0.1"}}], @protocol_label="HTTP", @log_queue=#<Thread::Queue:0x0000000123da7fe0>, @logger_thread=#<Thread:0x0000000123da7f90 /Users/cm0k/repos_ai/keep_alive/lib/keep_alive/client.rb:133 run>> received :sleep with unexpected arguments
         expected: (0.1)
              got: (0.039052610036774876)
     # ./spec/keep_alive/client_spec.rb:166:in 'block (4 levels) in <top (required)>'

  4) KeepAlive::Client run_http_session when qps_per_connection active sleeps correctly based on qps delay
     Failure/Error: expect(client).to have_received(:sleep).with(0.1)

       #<KeepAlive::Client:0x00000001244cec60 @connections=1, @target_urls=[], @use_https=false, @verbose=false, @ping=false, @ping_period=5, @keep_alive_timeout=0.0, @connections_per_second=0, @max_concurrent_connections=1000, @reopen_closed_connections=false, @reopen_interval=5.0, @read_timeout=0.0, @user_agent="Keep-Alive Test", @jitter=1.0, @track_status_codes=false, @ramp_up=0.0, @bind_ips=[], @proxy_pool=[], @qps_per_connection=10, @headers={}, @slowloris_delay=0.0, @log_dir="/Users/cm0k/repos_ai/keep_alive/logs", @target_contexts=[{uri: #<URI::HTTP http://localhost:8080>, http_args: {read_timeout: nil, ipaddr: "127.0.0.1"}}], @protocol_label="HTTP", @log_queue=#<Thread::Queue:0x0000000124783d98>, @logger_thread=#<Thread:0x0000000124783cf8 /Users/cm0k/repos_ai/keep_alive/lib/keep_alive/client.rb:133 run>> received :sleep with unexpected arguments
         expected: (0.1)
              got: (0.09504591993046736)
     # ./spec/keep_alive/client_spec.rb:279:in 'block (4 levels) in <top (required)>'

  5) KeepAlive::Client run_http_session when using slowloris_delay forces byte-by-byte socket writes
     Failure/Error: let(:mock_socket_wrapper) { instance_double(Object, io: mock_io) }
       the Object class does not implement the instance method: io
     # ./spec/keep_alive/client_spec.rb:286:in 'block (4 levels) in <top (required)>'
     # ./spec/keep_alive/client_spec.rb:291:in 'block (4 levels) in <top (required)>'

  6) KeepAlive::Client run_http_session when using slowloris_delay forces flush on the socket
     Failure/Error: let(:mock_socket_wrapper) { instance_double(Object, io: mock_io) }
       the Object class does not implement the instance method: io
     # ./spec/keep_alive/client_spec.rb:286:in 'block (4 levels) in <top (required)>'
     # ./spec/keep_alive/client_spec.rb:291:in 'block (4 levels) in <top (required)>'

  7) KeepAlive::Client run_http_session when pinging actively sleeps exactly ping_period after pinging
     Failure/Error: expect(client).to have_received(:sleep).with(1)

       #<KeepAlive::Client:0x00000001244cd360 @connections=1, @target_urls=[], @use_https=false, @verbose=false, @ping=true, @ping_period=1, @keep_alive_timeout=0.0, @connections_per_second=0, @max_concurrent_connections=1000, @reopen_closed_connections=false, @reopen_interval=5.0, @read_timeout=0.0, @user_agent="Keep-Alive Test", @jitter=1.0, @track_status_codes=false, @ramp_up=0.0, @bind_ips=[], @proxy_pool=[], @qps_per_connection=0, @headers={}, @slowloris_delay=0.0, @log_dir="/Users/cm0k/repos_ai/keep_alive/logs", @target_contexts=[{uri: #<URI::HTTP http://localhost:8080>, http_args: {read_timeout: nil, ipaddr: "127.0.0.1"}}], @protocol_label="HTTP", @log_queue=#<Thread::Queue:0x0000000124a4b968>, @logger_thread=#<Thread:0x0000000124a4b918 /Users/cm0k/repos_ai/keep_alive/lib/keep_alive/client.rb:133 run>> received :sleep with unexpected arguments
         expected: (1)
              got: (1.1867181716274415)
     # ./spec/keep_alive/client_spec.rb:324:in 'block (4 levels) in <top (required)>'

  8) KeepAlive::Client logging behaviour logs info into queue when verbose configured
     Failure/Error: expect(verbose_client.instance_variable_get(:@log_queue).pop).to match(/test_message/)

       expected [:info, "[2026-04-11T10:12:03Z] test_message"] to match /test_message/
       Diff:
       @@ -1 +1 @@
       -/test_message/
       +[:info, "[2026-04-11T10:12:03Z] test_message"]
     # ./spec/keep_alive/client_spec.rb:393:in 'block (3 levels) in <top (required)>'

  9) KeepAlive::Harness resource helpers returns EXTERNAL values when pid is nil
     Failure/Error: expect(harness.send(:process_stats, nil)).to eq(['EXTERNAL', 'EXTERNAL', 0.0])

       expected: ["EXTERNAL", "EXTERNAL", 0.0]
            got: ["EXTERNAL", "EXTERNAL", 0.0, 0]

       (compared using ==)
     # ./spec/keep_alive/harness_spec.rb:58:in 'block (3 levels) in <top (required)>'

  10) KeepAlive::Harness resource helpers returns N/A if PS fails
      Failure/Error: expect(harness.send(:process_stats, 123)).to eq(['N/A', 'N/A', 0.0])

        expected: ["N/A", "N/A", 0.0]
             got: ["N/A", "N/A", 0.0, 0]

        (compared using ==)
      # ./spec/keep_alive/harness_spec.rb:83:in 'block (3 levels) in <top (required)>'

  11) KeepAlive::Harness resource helpers when PS command succeeds returns exact mocked percentages
      Failure/Error: out2, _s = Open3.capture2("ps -M -p #{pid}")

        Open3 received :capture2 with unexpected arguments
          expected: ("ps", "-o", "%cpu,rss", "-p", "123")
               got: ("ps -M -p 123")
         Please stub a default value first if message might be received with other args as well. 
      # ./lib/keep_alive/harness.rb:165:in 'KeepAlive::Harness#process_stats'
      # ./vendor/bundle/ruby/4.0.0/gems/sorbet-runtime-0.6.13110/lib/types/private/methods/call_validation_2_7.rb:968:in 'UnboundMethod#bind_call'
      # ./vendor/bundle/ruby/4.0.0/gems/sorbet-runtime-0.6.13110/lib/types/private/methods/call_validation_2_7.rb:968:in 'block in KeepAlive::Harness#create_validator_method_medium1'
      # ./spec/keep_alive/harness_spec.rb:65:in 'block (4 levels) in <top (required)>'
      # ./spec/keep_alive/harness_spec.rb:69:in 'block (4 levels) in <top (required)>'
      # ------------------
      # --- Caused by: ---
      # Errno::ENOENT:
      #   No such file or directory
      #   ./lib/keep_alive/harness.rb:116:in 'KeepAlive::Harness#process_stats'

  12) KeepAlive::Harness resource helpers when PS command succeeds returns correct mocked memory string
      Failure/Error: out2, _s = Open3.capture2("ps -M -p #{pid}")

        Open3 received :capture2 with unexpected arguments
          expected: ("ps", "-o", "%cpu,rss", "-p", "123")
               got: ("ps -M -p 123")
         Please stub a default value first if message might be received with other args as well. 
      # ./lib/keep_alive/harness.rb:165:in 'KeepAlive::Harness#process_stats'
      # ./vendor/bundle/ruby/4.0.0/gems/sorbet-runtime-0.6.13110/lib/types/private/methods/call_validation_2_7.rb:968:in 'UnboundMethod#bind_call'
      # ./vendor/bundle/ruby/4.0.0/gems/sorbet-runtime-0.6.13110/lib/types/private/methods/call_validation_2_7.rb:968:in 'block in KeepAlive::Harness#create_validator_method_medium1'
      # ./spec/keep_alive/harness_spec.rb:65:in 'block (4 levels) in <top (required)>'
      # ./spec/keep_alive/harness_spec.rb:73:in 'block (4 levels) in <top (required)>'
      # ------------------
      # --- Caused by: ---
      # Errno::ENOENT:
      #   No such file or directory
      #   ./lib/keep_alive/harness.rb:116:in 'KeepAlive::Harness#process_stats'

  13) KeepAlive::Harness resource helpers when PS command succeeds returns correct mapped kilobyte values
      Failure/Error: out2, _s = Open3.capture2("ps -M -p #{pid}")

        Open3 received :capture2 with unexpected arguments
          expected: ("ps", "-o", "%cpu,rss", "-p", "123")
               got: ("ps -M -p 123")
         Please stub a default value first if message might be received with other args as well. 
      # ./lib/keep_alive/harness.rb:165:in 'KeepAlive::Harness#process_stats'
      # ./vendor/bundle/ruby/4.0.0/gems/sorbet-runtime-0.6.13110/lib/types/private/methods/call_validation_2_7.rb:968:in 'UnboundMethod#bind_call'
      # ./vendor/bundle/ruby/4.0.0/gems/sorbet-runtime-0.6.13110/lib/types/private/methods/call_validation_2_7.rb:968:in 'block in KeepAlive::Harness#create_validator_method_medium1'
      # ./spec/keep_alive/harness_spec.rb:65:in 'block (4 levels) in <top (required)>'
      # ./spec/keep_alive/harness_spec.rb:77:in 'block (4 levels) in <top (required)>'
      # ------------------
      # --- Caused by: ---
      # Errno::ENOENT:
      #   No such file or directory
      #   ./lib/keep_alive/harness.rb:116:in 'KeepAlive::Harness#process_stats'

  14) KeepAlive::Server#start with https binds natively to HTTPS with generated keys
      Failure/Error: socket.bind(local_address.to_sockaddr)

      Errno::EADDRINUSE:
        Address already in use - bind(2) for 0.0.0.0:8443
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/wrapper.rb:167:in 'Socket#bind'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/wrapper.rb:167:in 'IO::Endpoint::Wrapper#bind'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/host_endpoint.rb:83:in 'block in IO::Endpoint::HostEndpoint#bind'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/host_endpoint.rb:82:in 'Array#each'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/host_endpoint.rb:82:in 'Enumerator#each'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/host_endpoint.rb:82:in 'Enumerable#map'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/host_endpoint.rb:82:in 'IO::Endpoint::HostEndpoint#bind'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/ssl_endpoint.rb:198:in 'IO::Endpoint::SSLEndpoint#bind'
      # ./vendor/bundle/ruby/4.0.0/gems/io-endpoint-0.17.2/lib/io/endpoint/generic.rb:88:in 'IO::Endpoint::Generic#accept'
      # ./vendor/bundle/ruby/4.0.0/gems/async-http-0.94.2/lib/async/http/server.rb:66:in 'block in Async::HTTP::Server#run'
      # ./vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:224:in 'block in Async::Task#run'
      # ./vendor/bundle/ruby/4.0.0/gems/async-2.39.0/lib/async/task.rb:521:in 'block in Async::Task#schedule'

  15) KeepAlive::Server app evaluator returns the correct headers
      Failure/Error: expect(response[1]['Content-Type']).to eq('text/event-stream')

        expected: "text/event-stream"
             got: "text/plain"

        (compared using ==)
      # ./spec/keep_alive/server_spec.rb:47:in 'block (3 levels) in <top (required)>'

  16) KeepAlive::Server app evaluator returns the correct body
      Failure/Error: expect(response[2]).to be_a(Enumerator)
        expected ["OK"] to be a kind of Enumerator
      # ./spec/keep_alive/server_spec.rb:51:in 'block (3 levels) in <top (required)>'

Finished in 20.76 seconds (files took 0.4431 seconds to load)
70 examples, 16 failures

Failed examples:

rspec ./spec/keep_alive/client_spec.rb:90 # KeepAlive::Client#start when testing sleep exactly sleeps correctly
rspec ./spec/keep_alive/client_spec.rb:109 # KeepAlive::Client#start when providing ramp_up delay calculates delay properly overriding connections_per_second
rspec ./spec/keep_alive/client_spec.rb:165 # KeepAlive::Client internal execution helpers when reopening connections reopens and sleeps interval
rspec ./spec/keep_alive/client_spec.rb:278 # KeepAlive::Client run_http_session when qps_per_connection active sleeps correctly based on qps delay
rspec ./spec/keep_alive/client_spec.rb:297 # KeepAlive::Client run_http_session when using slowloris_delay forces byte-by-byte socket writes
rspec ./spec/keep_alive/client_spec.rb:301 # KeepAlive::Client run_http_session when using slowloris_delay forces flush on the socket
rspec ./spec/keep_alive/client_spec.rb:323 # KeepAlive::Client run_http_session when pinging actively sleeps exactly ping_period after pinging
rspec ./spec/keep_alive/client_spec.rb:390 # KeepAlive::Client logging behaviour logs info into queue when verbose configured
rspec ./spec/keep_alive/harness_spec.rb:57 # KeepAlive::Harness resource helpers returns EXTERNAL values when pid is nil
rspec ./spec/keep_alive/harness_spec.rb:81 # KeepAlive::Harness resource helpers returns N/A if PS fails
rspec ./spec/keep_alive/harness_spec.rb:68 # KeepAlive::Harness resource helpers when PS command succeeds returns exact mocked percentages
rspec ./spec/keep_alive/harness_spec.rb:72 # KeepAlive::Harness resource helpers when PS command succeeds returns correct mocked memory string
rspec ./spec/keep_alive/harness_spec.rb:76 # KeepAlive::Harness resource helpers when PS command succeeds returns correct mapped kilobyte values
rspec ./spec/keep_alive/server_spec.rb:31 # KeepAlive::Server#start with https binds natively to HTTPS with generated keys
rspec ./spec/keep_alive/server_spec.rb:46 # KeepAlive::Server app evaluator returns the correct headers
rspec ./spec/keep_alive/server_spec.rb:50 # KeepAlive::Server app evaluator returns the correct body

Coverage report generated for RSpec to /Users/cm0k/repos_ai/keep_alive/coverage.
Line Coverage: 80.82% (375 / 464)
Branch Coverage: 61.63% (106 / 172)
